<!--index.wxml-->
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
     <view class="weui-cell__hd">
          <view class="weui-label">用户名：</view>
      </view>
      <view class="weui-cell__bd">  
           <input class="weui-input" type="text" bindinput="userNameInput"/> 
      </view>
      <view class="weui-cell__hd">
          <view class="weui-label">密码：</view>
      </view>
      <view class="weui-cell__bd"> 
          <input class="weui-input" type="text" bindinput="userPasswordInput" password="true"/> 
      </view> 
    <button class="weui-btn" type="primary" bindtap="logIn">登录</button>  
  </view>
</view>
