<!--pages/notes/notes.wxml-->
<view class="container_page">
  <view class="userinfo">
    <text>当前用户：{{userName}}</text>
    <text>当前时间：{{nowTime}}</text>
  </view>
  <form>
    <view class="usernote">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
   </view>
   <view class="usermotto">
     备注：  
    <textarea class="usertextarea" placeholder="请输入文本" style="height: 6em" />
    <button class="weui-btn" type="primary" bindtap="noteOk">提交</button>  
    <button class="weui-btn" type="default" bindtap="goLogin">返回登录</button>
    </view>
  </form>
</view>